Alias MyB0      B0
Alias Myanti-B0         anti-B0
Alias MyJ/psi   J/psi
Alias MyK*0T    K*0T

Decay Upsilon(4S)
1.000   MyB0    Myanti-B0       B0        anti-B0	VSS_BMIX dm;
Enddecay

Decay MyB0
1.000   J/psi  MyK*0T    SVV_HELAMP  PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
Enddecay

Decay Myanti-B0
1.000   J/psi  MyK*0T    SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus  ;
Enddecay

Decay  MyK*0T
1.000    K+  pi-	PHOTOS VSS;
Enddecay

Decay MyJ/psi
1.000  e+ e-                            PHOTOS      PHOTOS  VLL;
Enddecay


End

